<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.7s;
  animation-name: fade;
  animation-duration: 1.7s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#ADE8E6">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="foto/galeri1.jpg" style="width:100%">
  <div class="text">
  <p>Anggota dari PMR SMK Panca Bhakti Rakit<p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="foto/galeri2.jpg" style="width:100%">
  <div class="text">
  <p>Setelah latsar, pemberian badge dari pembina Bp. Prihatin</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="foto/galeri3.jpg" style="width:100%">
  <div class="text">
  <p>Pemberian materi dari KSR PMI Kab. Banjarnegara</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="foto/galeri4.jpg" style="width:100%">
  <div class="text">
  <p>Kami juga melakukan sharing dan tanya jawab dengan pelatih</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="foto/galeri5.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="foto/galeri6.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="foto/galeri7.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="foto/galeri8.jpg" style="width:100%">
  <div class="text">
  <p>Sebelum melakukan kegiatan pelatihan,kami mulai dengan berdoa bersama</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="foto/galeri9.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="foto/galeri10.jpg" style="width:100%">
  <div class="text">
<p>Menjalin komunikasi antar anggota juga bisa dengan makan bersama</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="foto/galeri11.jpg" style="width:100%">
  <div class="text">
  <p>Setelah latihan kami foto bersama sebagai simbol kesatuan</p></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<br><br><center><a href="menu.html" class="button orange">Kembali ke Menu</a></center>
</body>
</html>
